DEBUG=false
QUERY_HOST=teamspeak3.example.com
QUERY_PORT=10011
QUERY_PROTOCOL=raw
QUERY_USER=serveradmin
QUERY_PASSWORD=verySecret
QUERY_NICKNAME="AFK Bot"
QUERY_SERVER_ID=1
QUERY_CHECK_PERIOD=5
QUERY_AFK_CHANNEL_ID=10
QUERY_EXCLUDE_CHANNEL_IDS=4,5
QUERY_MOVE_MUTED_THRESHOLD=300
QUERY_MOVE_LISTENING_THRESHOLD=600
